## Package imports

In [1]:
import pandas as pd

## Display settings

In [2]:
pd.set_option("display.width", 140)

## Reading in the data

In [3]:
# df = pd.read_csv("../data/raw/Retail data.csv", sep=";")
df = pd.read_csv("../data/raw/Potential Customers.csv", sep=";")

## Exploring data features

In [4]:
# First 5 rows
df.head()

,Cocunut,AGE,YEARS_WITH_BANK,MARTIAL_STATUS,EDUCATION,EMPLOYMENT,GENDER,CUST_INCOME,CURRENT_ADDRESS_DATE,CURRENT_JOB_DATE,CURRENT_WITH_BANK_DATE,CURRENT_BALANCE_EUR
0,80001,32,3,M,HGH,PVE,M,"423,0769231",1985-01-21,2005-01-01,2014-07-02,143
1,80002,51,10,W,SEC,RET,F,"140,6102308",2010-10-23,9999-10-01,2007-02-21,"2288,700154"
2,80003,36,7,M,BCR,STE,F,"326,9230769",1981-10-16,2009-09-10,2009-10-26,"2268,491692"
3,80004,46,11,D,BCR,TEA,F,"738,82",2008-09-01,2005-11-01,2005-11-30,"4536,983462"
4,80005,39,10,M,HGH,PVE,M,"483,9282308",1993-09-01,2013-06-01,2006-12-05,"3076,923077"

In [5]:
# Last 5 rows
df.tail()

,Cocunut,AGE,YEARS_WITH_BANK,MARTIAL_STATUS,EDUCATION,EMPLOYMENT,GENDER,CUST_INCOME,CURRENT_ADDRESS_DATE,CURRENT_JOB_DATE,CURRENT_WITH_BANK_DATE,CURRENT_BALANCE_EUR
2742,82743,53,5,M,SEC,PVE,F,"183,4615385",1980-06-19,2006-07-03,2012-05-04,"5407,524308"
2743,82744,56,8,M,HGH,STE,F,"276,9230769",2007-04-16,2007-04-16,2009-02-27,"253,4592308"
2744,82745,67,5,D,BCR,RET,F,"148,7211538",2012-09-01,1997-08-15,2012-05-28,"2371,153846"
2745,82746,48,1,M,HGH,STE,F,"258,5615385",1988-01-01,1998-12-31,2015-12-15,"2307,692308"
2746,82747,44,14,M,HGH,PVE,M,"682,9541538",1973-11-22,2006-01-01,2002-12-20,"7692,307692"

In [6]:
# Numeric column statistics
df.describe().T

                  count          mean         std      min      25%      50%      75%      max
Cocunut          2747.0  81374.000000  793.134919  80001.0  80687.5  81374.0  82060.5  82747.0
AGE              2747.0     48.736804   13.186774     21.0     38.0     49.0     60.0     74.0
YEARS_WITH_BANK  2747.0      6.991263    4.522815      0.0      3.0      8.0     11.0     15.0

In [7]:
# Non-numeric column statistics
df.describe(include=[object]).T

                       count unique          top  freq
MARTIAL_STATUS          2747      5            M  1898
EDUCATION               2747      8          HGH  1872
EMPLOYMENT              2747      6          PVE  1186
GENDER                  2747      2            M  1379
CUST_INCOME             2747   2370            0    76
CURRENT_ADDRESS_DATE    2747   1675   9999-10-01    61
CURRENT_JOB_DATE        2747   1284   9999-10-01   711
CURRENT_WITH_BANK_DATE  2747   1752   2016-10-11    28
CURRENT_BALANCE_EUR     2747   1137  2307,692308   499

In [8]:
# Feature overview
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2747 entries, 0 to 2746
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Cocunut                 2747 non-null   int64
 1   AGE                     2747 non-null   int64
 2   YEARS_WITH_BANK         2747 non-null   int64
 3   MARTIAL_STATUS          2747 non-null   object
 4   EDUCATION               2747 non-null   object
 5   EMPLOYMENT              2747 non-null   object
 6   GENDER                  2747 non-null   object
 7   CUST_INCOME             2747 non-null   object
 8   CURRENT_ADDRESS_DATE    2747 non-null   object
 9   CURRENT_JOB_DATE        2747 non-null   object
 10  CURRENT_WITH_BANK_DATE  2747 non-null   object
 11  CURRENT_BALANCE_EUR     2747 non-null   object
dtypes: int64(3), object(9)
memory usage: 257.7+ KB

In [9]:
# Number of missing values in each column
df.isna().sum()

Cocunut                   0
AGE                       0
YEARS_WITH_BANK           0
MARTIAL_STATUS            0
EDUCATION                 0
EMPLOYMENT                0
GENDER                    0
CUST_INCOME               0
CURRENT_ADDRESS_DATE      0
CURRENT_JOB_DATE          0
CURRENT_WITH_BANK_DATE    0
CURRENT_BALANCE_EUR       0
dtype: int64

In [10]:
# Number of unique values in each column
df.nunique()

Cocunut                   2747
AGE                         54
YEARS_WITH_BANK             16
MARTIAL_STATUS               5
EDUCATION                    8
EMPLOYMENT                   6
GENDER                       2
CUST_INCOME               2370
CURRENT_ADDRESS_DATE      1675
CURRENT_JOB_DATE          1284
CURRENT_WITH_BANK_DATE    1752
CURRENT_BALANCE_EUR       1137
dtype: int64

## Retail data notes:
* Redundant column: Cocunut
* CUST_INCOME and CURRENT_BALANCE_EUR are incorrectly parsed due to comma decimal separator
* Date columns: CURRENT_ADDRESS_DATE, CURRENT_JOB_DATE, CURRENT_WITH_BANK_DATE
* Invalid date: 9999-10-01
* Missing AGE_AT_ORIGINATION values: 23677

## Potential customer data notes:
* Same issues as with retail data, except for missing values